[server]
; choose what works for you
; cloudflare (world+china)
; github     (world+russia)
server_location=cloudflare
taiwan_data=false
poe1_data=false
[language]
; auto = let the app decide
; en = english
; cn = chinese
setLang=auto
[setup]
use_charged_staff=no
use_custom_1=no
use_custom_2=no
use_keystate=no
use_debug=no

platform=Normal

use_logout=no
use_energy_shield=no
use_mana=no
use_escape=no
disable_hideout=yes

error=0x00
errorEx=0x00
poe2path=
poe1path=
[values]
hp=0.500000
es=0.400000
mp=0.300000
disconnect=0.200000
[cooldown]
; cooldown in milliseconds
hp_flask_cd=1000
mp_flask_cd=2000
[hotkeys]
exit=F3
togglegui=F4
flask_hp=1
flask_mp=2
charged_staff=R
[md5]
local=0000
[guiposition]
x=0
y=0
