[server]
; choose what works for you
; cloudflare (world+china)
; github     (world+russia)
server_location=cloudflare
[language]
; auto = let the app decide
; en = english
; cn = chinese
setLang=auto
[setup]
use_utility=yes
use_keystate=no
use_temporal=no

platform=Normal

use_logout=no
use_energy_shield=no
use_escape=no

error=0x00

poepath=
[values]
hp=0.700000
es=0.300000
mp=0.500000
disconnect=0.300000
[cooldown]
; cooldown in milliseconds
hp_flask_cd=1000
mp_flask_cd=2000
[hotkeys]
exit=F3
togglegui=F4
flask_hp=1
flask_mp=2
[md5]
local=0000
server=0000
[guiposition]
x=0
y=0